//==============================================================================================
/*!
	@file  250_000_00000.wra
	@brief	メッセージボックス
*/
//==============================================================================================
#include "wr.h"
#include "default_style.h"

WINDOW(250_000_00000) {
	PATH = SYSTEM_WINDOW_PATH;
	TEX_ID = 100_000_00001;
	STYLE = NOTITLEBAR|ANCHOR_CENTER|POPUP|NOFRAME;
	SCREEN = SAFEAREA(0,0,{100},{100});
	SIZE = {90},272;
	CLOSE_SCALE = 80,80,0,0;
	POSITION = 0,24;
	PRIORITY = MESSAGEBOX_PRIORITY;
};
TEXTURE(BG) {
	ID = 000_000_00010;
	TEX_ID = 0,"FRAME";
	POSITION = 0,0;
	SIZE = {100},{100};
};
TEXTURE(TitleBG) {
	ID = 000_000_00020;
	STYLE = ANCHOR_TOP;
	TEX_ID = 0,"SYSTL";
	POSITION = 0,24;
	SIZE = {90},32;
};
TEXT(Title) {
	ID = 000_001_0005;
	STYLE = ANCHOR_TOP|TEXT_BOLD;
	CAPTION = 255_000_00040;	
	FONT_KIND = SMALL_FONT;
	POSITION = 0,24;
	CONTENTS_SIZE = {90};
};
RICHTEXT(MESSAGE) {
	ID = 000_001_00010;
	STYLE = TEXT_CENTER|ANCHOR_TOP;
	CAPTION = "Now Loading...";
	FONT_KIND = NORMAL_FONT;
	LINE_SPACE = 8;
	CAPTION_COLOR=COLOR32(255,255,255,255);
	POSITION = 0,100;
	CONTENTS_SIZE = {90};
};
$x = 0;
BUTTON(YES) {
	ID = 000_002_00020;
	CAPTION = 250_000_00000;	//YES
	STYLE = WIN_CTRL_STYLE_ANCHOR_BOTTOM;
	FONT_KIND=NORMAL_FONT;
	POSITION = {-30},-24;
	SIZE = 192,100;
};
BUTTON(NO) {
	ID = 000_020_00030;
	CAPTION = 250_000_00010;	//NO
	STYLE = WIN_CTRL_STYLE_ANCHOR_BOTTOM;
	FONT_KIND=NORMAL_FONT;
	POSITION = {30},-24;
	SIZE = 192,100;
	SE_ID = SE_CANCEL;
};
BUTTON(CANCEL) {
	ID = 000_002_00040;
	CAPTION = 250_000_00020;	//CANCEL
	STYLE = WIN_CTRL_STYLE_ANCHOR_BOTTOM;
	FONT_KIND=NORMAL_FONT;
	POSITION = {-30},-24;
	SIZE = 192,100;
	SE_ID = SE_CANCEL;
};
BUTTON(OK) {
	ID = 000_002_00050;
	CAPTION = 250_000_00030;	//OK
	STYLE = WIN_CTRL_STYLE_ANCHOR_BOTTOM;
	FONT_KIND=NORMAL_FONT;
	POSITION = {30},-24;
	SIZE = 192,100;
};
