info face="Celtic Garamond the 2nd" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=64 scaleH=64 pages=4 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cfn20_0.tga"
page id=1 file="cfn20_1.tga"
page id=2 file="cfn20_2.tga"
page id=3 file="cfn20_3.tga"
chars count=84
char id=32   x=23    y=46    width=3     height=1     xoffset=-1    yoffset=19    xadvance=8     page=0  chnl=15
char id=33   x=10    y=16    width=7     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=36    y=58    width=8     height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=50    y=28    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=36   x=54    y=44    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=16    y=42    width=14    height=13    xoffset=-1    yoffset=2     xadvance=13    page=1  chnl=15
char id=38   x=42    y=16    width=19    height=13    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=51    y=58    width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=57    y=0     width=6     height=13    xoffset=-1    yoffset=2     xadvance=5     page=2  chnl=15
char id=41   x=34    y=42    width=6     height=13    xoffset=0     yoffset=2     xadvance=6     page=2  chnl=15
char id=42   x=0     y=56    width=10    height=7     xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=43   x=11    y=56    width=8     height=7     xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=44   x=45    y=58    width=5     height=5     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=23    y=44    width=8     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=57    y=58    width=4     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=51    y=28    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=2  chnl=15
char id=48   x=36    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=3  chnl=15
char id=49   x=9     y=42    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=2  chnl=15
char id=50   x=0     y=13    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=3  chnl=15
char id=51   x=48    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=3  chnl=15
char id=52   x=41    y=42    width=11    height=12    xoffset=-1    yoffset=3     xadvance=11    page=2  chnl=15
char id=53   x=24    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=3  chnl=15
char id=54   x=12    y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=3  chnl=15
char id=55   x=53    y=42    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=2  chnl=15
char id=56   x=0     y=0     width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=3  chnl=15
char id=57   x=13    y=28    width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=2  chnl=15
char id=58   x=20    y=56    width=5     height=7     xoffset=0     yoffset=9     xadvance=4     page=1  chnl=15
char id=59   x=12    y=13    width=5     height=9     xoffset=0     yoffset=9     xadvance=4     page=3  chnl=15
char id=61   x=10    y=31    width=8     height=3     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=55    y=0     width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=0     y=0     width=17    height=13    xoffset=0     yoffset=2     xadvance=16    page=1  chnl=15
char id=65   x=17    y=28    width=16    height=13    xoffset=-1    yoffset=2     xadvance=15    page=1  chnl=15
char id=66   x=43    y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=2  chnl=15
char id=67   x=0     y=42    width=15    height=13    xoffset=-1    yoffset=2     xadvance=13    page=1  chnl=15
char id=68   x=34    y=14    width=16    height=13    xoffset=-1    yoffset=2     xadvance=15    page=1  chnl=15
char id=69   x=15    y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=2  chnl=15
char id=70   x=0     y=14    width=13    height=13    xoffset=-1    yoffset=2     xadvance=11    page=2  chnl=15
char id=71   x=18    y=49    width=17    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=42    y=30    width=18    height=13    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=73   x=53    y=14    width=8     height=13    xoffset=0     yoffset=2     xadvance=7     page=2  chnl=15
char id=74   x=0     y=19    width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=36    y=0     width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=1  chnl=15
char id=76   x=29    y=0     width=13    height=13    xoffset=-1    yoffset=2     xadvance=12    page=2  chnl=15
char id=77   x=0     y=35    width=22    height=13    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=78   x=23    y=30    width=18    height=13    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=79   x=0     y=49    width=17    height=13    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=26    y=28    width=12    height=13    xoffset=-1    yoffset=2     xadvance=9     page=2  chnl=15
char id=81   x=8     y=0     width=17    height=15    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=17    y=14    width=16    height=13    xoffset=-1    yoffset=2     xadvance=14    page=1  chnl=15
char id=83   x=53    y=0     width=10    height=13    xoffset=-1    yoffset=2     xadvance=9     page=1  chnl=15
char id=84   x=26    y=0     width=16    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=0     y=28    width=16    height=13    xoffset=-1    yoffset=2     xadvance=13    page=1  chnl=15
char id=86   x=36    y=44    width=17    height=13    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=87   x=18    y=16    width=23    height=13    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=88   x=18    y=0     width=17    height=13    xoffset=-1    yoffset=2     xadvance=16    page=1  chnl=15
char id=89   x=0     y=14    width=16    height=13    xoffset=-1    yoffset=2     xadvance=13    page=1  chnl=15
char id=90   x=34    y=28    width=15    height=13    xoffset=-1    yoffset=2     xadvance=14    page=1  chnl=15
char id=92   x=39    y=28    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=2  chnl=15
char id=97   x=28    y=22    width=12    height=8     xoffset=-1    yoffset=7     xadvance=11    page=3  chnl=15
char id=98   x=14    y=14    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=2  chnl=15
char id=99   x=12    y=35    width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=3  chnl=15
char id=100  x=27    y=14    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=2  chnl=15
char id=101  x=23    y=32    width=10    height=8     xoffset=-1    yoffset=7     xadvance=9     page=3  chnl=15
char id=102  x=0     y=42    width=8     height=13    xoffset=-1    yoffset=2     xadvance=6     page=2  chnl=15
char id=103  x=40    y=14    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=2  chnl=15
char id=104  x=0     y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=11    page=2  chnl=15
char id=105  x=18    y=42    width=7     height=13    xoffset=-1    yoffset=2     xadvance=6     page=2  chnl=15
char id=106  x=0     y=0     width=7     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=46    y=42    width=14    height=13    xoffset=-1    yoffset=2     xadvance=11    page=1  chnl=15
char id=108  x=26    y=42    width=7     height=13    xoffset=-1    yoffset=2     xadvance=5     page=2  chnl=15
char id=109  x=41    y=55    width=17    height=8     xoffset=-1    yoffset=7     xadvance=16    page=2  chnl=15
char id=110  x=50    y=13    width=13    height=8     xoffset=-1    yoffset=7     xadvance=11    page=3  chnl=15
char id=111  x=0     y=35    width=11    height=8     xoffset=-1    yoffset=7     xadvance=10    page=3  chnl=15
char id=112  x=0     y=28    width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=2  chnl=15
char id=113  x=51    y=14    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=1  chnl=15
char id=114  x=34    y=31    width=7     height=8     xoffset=-1    yoffset=7     xadvance=6     page=3  chnl=15
char id=115  x=54    y=22    width=8     height=8     xoffset=-1    yoffset=7     xadvance=7     page=3  chnl=15
char id=116  x=43    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=0     y=26    width=14    height=8     xoffset=-1    yoffset=7     xadvance=12    page=3  chnl=15
char id=118  x=41    y=22    width=12    height=8     xoffset=-1    yoffset=7     xadvance=11    page=3  chnl=15
char id=119  x=18    y=13    width=16    height=8     xoffset=-1    yoffset=7     xadvance=15    page=3  chnl=15
char id=120  x=35    y=13    width=14    height=8     xoffset=-1    yoffset=7     xadvance=13    page=3  chnl=15
char id=121  x=31    y=42    width=14    height=13    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=122  x=15    y=23    width=12    height=8     xoffset=-1    yoffset=7     xadvance=11    page=3  chnl=15
kernings count=252
kerning first=34  second=44  amount=-5  
kerning first=122 second=34  amount=-8  
kerning first=34  second=46  amount=-5  
kerning first=34  second=47  amount=-7  
kerning first=34  second=52  amount=-5  
kerning first=34  second=58  amount=-5  
kerning first=34  second=59  amount=-5  
kerning first=34  second=97  amount=-8  
kerning first=34  second=99  amount=-8  
kerning first=34  second=100 amount=-5  
kerning first=34  second=101 amount=-8  
kerning first=34  second=103 amount=-8  
kerning first=34  second=109 amount=-8  
kerning first=34  second=110 amount=-8  
kerning first=34  second=111 amount=-8  
kerning first=34  second=112 amount=-8  
kerning first=34  second=113 amount=-8  
kerning first=34  second=114 amount=-7  
kerning first=34  second=115 amount=-7  
kerning first=34  second=117 amount=-8  
kerning first=34  second=118 amount=-8  
kerning first=34  second=119 amount=-8  
kerning first=34  second=120 amount=-8  
kerning first=34  second=121 amount=-8  
kerning first=34  second=122 amount=-8  
kerning first=39  second=44  amount=-5  
kerning first=39  second=46  amount=-5  
kerning first=39  second=47  amount=-6  
kerning first=39  second=52  amount=-5  
kerning first=39  second=58  amount=-5  
kerning first=39  second=59  amount=-5  
kerning first=39  second=65  amount=-5  
kerning first=39  second=97  amount=-5  
kerning first=39  second=99  amount=-4  
kerning first=39  second=100 amount=-5  
kerning first=39  second=101 amount=-5  
kerning first=39  second=103 amount=-5  
kerning first=39  second=113 amount=-5  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-5  
kerning first=39  second=116 amount=-2  
kerning first=39  second=117 amount=-4  
kerning first=39  second=118 amount=-5  
kerning first=39  second=119 amount=-5  
kerning first=39  second=120 amount=-5  
kerning first=39  second=122 amount=-4  
kerning first=44  second=34  amount=-5  
kerning first=44  second=39  amount=-5  
kerning first=44  second=52  amount=-5  
kerning first=44  second=64  amount=-5  
kerning first=44  second=67  amount=-5  
kerning first=44  second=79  amount=-5  
kerning first=44  second=81  amount=-6  
kerning first=44  second=84  amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=89  amount=-5  
kerning first=44  second=92  amount=-6  
kerning first=44  second=108 amount=-4  
kerning first=44  second=116 amount=-5  
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-5  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=34  amount=-8  
kerning first=120 second=34  amount=-7  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=119 second=34  amount=-7  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=34  amount=-7  
kerning first=117 second=34  amount=-8  
kerning first=115 second=92  amount=-4  
kerning first=115 second=34  amount=-7  
kerning first=46  second=34  amount=-5  
kerning first=46  second=39  amount=-5  
kerning first=46  second=52  amount=-5  
kerning first=46  second=64  amount=-5  
kerning first=46  second=79  amount=-5  
kerning first=46  second=81  amount=-5  
kerning first=46  second=84  amount=-5  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-5  
kerning first=46  second=89  amount=-5  
kerning first=46  second=92  amount=-6  
kerning first=46  second=116 amount=-5  
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-5  
kerning first=46  second=121 amount=-4  
kerning first=47  second=44  amount=-7  
kerning first=47  second=46  amount=-7  
kerning first=47  second=47  amount=-7  
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-5  
kerning first=58  second=34  amount=-4  
kerning first=58  second=39  amount=-4  
kerning first=58  second=84  amount=-4  
kerning first=58  second=86  amount=-5  
kerning first=58  second=87  amount=-5  
kerning first=58  second=89  amount=-5  
kerning first=58  second=92  amount=-6  
kerning first=59  second=34  amount=-4  
kerning first=59  second=39  amount=-4  
kerning first=59  second=84  amount=-4  
kerning first=59  second=86  amount=-4  
kerning first=59  second=87  amount=-4  
kerning first=59  second=89  amount=-5  
kerning first=59  second=92  amount=-5  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=92  amount=-5  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-2  
kerning first=114 second=113 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=114 second=111 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=47  amount=-5  
kerning first=70  second=52  amount=-4  
kerning first=70  second=58  amount=-4  
kerning first=70  second=59  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=120 amount=-4  
kerning first=114 second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-2  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=114 second=101 amount=-1  
kerning first=76  second=52  amount=-4  
kerning first=76  second=79  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-6  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=117 amount=1   
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-4  
kerning first=82  second=92  amount=-5  
kerning first=84  second=44  amount=-3  
kerning first=114 second=100 amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=114 second=99  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=47  amount=-7  
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-6  
kerning first=114 second=34  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=47  amount=-7  
kerning first=87  second=58  amount=-5  
kerning first=87  second=59  amount=-5  
kerning first=87  second=65  amount=-4  
kerning first=87  second=79  amount=-3  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=87  second=121 amount=-3  
kerning first=89  second=44  amount=-2  
kerning first=113 second=34  amount=-7  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=112 second=92  amount=-4  
kerning first=92  second=34  amount=-7  
kerning first=92  second=39  amount=-7  
kerning first=92  second=86  amount=-6  
kerning first=92  second=87  amount=-6  
kerning first=92  second=92  amount=-8  
kerning first=97  second=34  amount=-8  
kerning first=98  second=34  amount=-4  
kerning first=98  second=39  amount=-4  
kerning first=99  second=34  amount=-8  
kerning first=112 second=34  amount=-7  
kerning first=99  second=92  amount=-4  
kerning first=101 second=34  amount=-8  
kerning first=101 second=39  amount=-4  
kerning first=111 second=111 amount=1   
kerning first=101 second=92  amount=-4  
kerning first=111 second=34  amount=-8  
kerning first=102 second=34  amount=-1  
kerning first=102 second=39  amount=-1  
kerning first=103 second=34  amount=-7  
kerning first=104 second=34  amount=-6  
kerning first=104 second=39  amount=-6  
kerning first=104 second=92  amount=-5  
kerning first=107 second=101 amount=-1  
kerning first=109 second=34  amount=-8  
kerning first=110 second=34  amount=-8  
