//==============================================================================================
/*!タイトル:プロフィールウィンドウ
	@file  010_010_00020.wra

	@author sein
*/
//==============================================================================================
#include "default_style.h"
#include "parameter.h"
#include "equip_list.h"

WINDOW(010_010_00020) {
	PATH = PROFILEPATH;
	TEX_ID = DEFAULT_TEXTURE;
	TEXTURE_ZOFFSET = 100_010_00000,-1;
	TEXTURE_ZOFFSET = 100_100_00000,-2;
	TEXTURE_ZOFFSET = 255_000_00200,1;
	STYLE = WINDOW_STYLE_POPUP|WINDOW_STYLE_NOFRAME|WINDOW_STYLE_NOTITLEBAR|WINDOW_STYLE_ANCHOR_CENTER;
	POSITION = 0,0;
	PRIORITY = 1;
	SCREEN = 0,BASEY,{100},{100}-BOTTOMY;
	SIZE = 640,730;
	CLOSE_SCALE = 80,80,0,0;
};
$x = 0; $y = 0;
FRAME(Profile) {
	ID = 000_000_00010;
	DEF_FRAME;
	POSITION = $x,$y;
	SIZE = {100},{100};
	PRIORITY = -1;
};

// タイトル
TEXTURE(TitleBG) {
	ID = 000_000_00011;
	STYLE = ANCHOR_TOP;
	TEX_ID = 0,"QTTBG";
	POSITION = 0,-32;
};
TEXT(Name) {
	ID = 000_000_00012;
	STYLE = TEXT_DENT|ANCHOR_TOP;
	POSITION = 0,-15;
	CAPTION = 000_000_000010;
	CAPTION_COLOR=COLOR32(234,205,139,255);
	FONT_KIND = NORMAL_FONT;
};

// ウィンドウデコ
TEXTURE(DecoLeft) {
	ID = 000_000_00400;
	TEX_ID = 100_010_00000,"DECOL";
	POSITION = 8,8;
};
TEXTURE(DecoRight) {
	ID = 000_000_00410;
	STYLE = ANCHOR_RIGHTTOP;
	TEX_ID = 100_010_00000,"DECOR";
	POSITION = -8,8;
};
TEXTURE(DecoBottom) {
	ID = 000_000_00420;
	STYLE = ANCHOR_BOTTOM;
	TEX_ID = 100_010_00000,"DECLN";
	POSITION = 0,-64;
};

// コネクト状態
$x = 340;
$y = 48;
TEXTURE(Connect) {
	ID = 000_000_00020;
	DEF_ICON_CONNECT;
	POSITION = $x + 10, $y + 2;
};
TEXT(Place) {
	ID = 000_000_00030;
	POSITION = $x + 32,$y;
	CAPTION = 000_000_000010;
	DEF_TEXT_MESSAGE_SMALL;
};

// モデル
RENDER(AVATAR) {
	ID = 000_000_00200;
	TEX_ID = 255_000_00200;
//	STYLE = HIDE;
	POSITION = 0,90;
	SIZE = 400,355;
	CONTENTS_SIZE = 512,512;
};

// Level
$x = 64; $y = 48;
TEXT(Level) {
	ID = 000_000_00040;
	POSITION = $x+10,$y;
	CAPTION = 000_000_00009;
	DEF_TEXT_MESSAGE_SMALL;
};
METER(Exp) {
	ID = 000_000_00045;
	SIZE = 156,10;
	POSITION = $x+70,$y;
	TEX_ID = 0,"HPBR";
	TEX_ID1 = 0,"GAGE0";
	TEX_ID2 = 0,"HPBK";
	TEXTURE_SIZE1 = 156,10;
	TEXTURE_SIZE2 = 164,18;
	TEXTURE_OFFSET0 = 7,4;
	TEXTURE_OFFSET1 = 7,4;
};
TEXT(Exp) {
	ID = 000_000_00046;
	STYLE = BASE_TOP;//|HIDE;
	POSITION = $x+170,$y - 14;
	DEF_TEXT_STATUS_TINY_LABEL;
	CAPTION = 100_100_10040;
};

// ステータス
$x = 408;
$y = 100;
FRAME(More) {
	ID = 000_000_00300;
	SIZE = 220,244;
	POSITION = $x,$y - 10;
	TEX_ID = 0,"FRML";
};
$x += 10;
// equip set
TEXT(EquipSet) {
	ID = 000_000_00310;
	POSITION = $x+40, $y;
	CAPTION = 010_090_00480;
	STYLE = TEXT_DENT;
	CAPTION_COLOR=COLOR32(130,100,0,255);
	FONT_KIND = SMALL_FONT;
};

$y += 40;
// HP
STATUS(HP,000_000_00320,$x,$y,000_000_00016);
$y += 30;
// MP
STATUS(MP,000_000_00330,$x,$y,000_000_00017);
$y += 40;
// Attack
STATUS4(Atk,000_000_00340,$x,$y,000_000_00150,000_000_29999);
$y += 30;
// Critical
STATUS_CRITICAL(Critical,000_000_00350,$x,$y,000_000_00170,000_000_19999);
$y += 40;
// Defence
STATUS4(Def,000_000_00370,$x,$y,000_000_00160,000_000_09999);
$y += 60;

// デッキ
TEXTURE(Deck) {
	ID = 000_000_00500;
	STYLE = ANCHOR_LEFTBOTTOM;
	TEX_ID = 0,"FRML";
	POSITION = 4,-88;
	SIZE = 640-8,164;
};
TEXTURE(DeckLeader) {
	ID = 000_000_00510;
	STYLE = ANCHOR_LEFTBOTTOM;
	TEX_ID = 100_100_00000,"STCHS";
	POSITION = 44,-96;
};
TEXT(DeckLeader) {
	ID = 000_000_00520;
	STYLE = ANCHOR_LEFTBOTTOM|BASE_LEFTTOP|TEXT_BOLD;
	CAPTION = 010_060_00180;
	CAPTION_COLOR=COLOR32(0,120,128,255);
	FONT_KIND = SMALL_FONT;
	POSITION = 64,-114;
};
TEXT(DeckInfo) {
	ID = 000_000_00530;
	STYLE = ANCHOR_LEFTBOTTOM|BASE_LEFTTOP;
	CAPTION = 010_090_00510;
	WHITE_CAPTION_COLOR;
	FONT_KIND = SMALL_FONT;
	POSITION = 52,-240;
};
TEXT(Deck) {
	ID = 000_000_00540;
	STYLE = ANCHOR_BOTTOM|BASE_TOP|TEXT_DENT;
	CAPTION = 010_055_00100;
	CAPTION_COLOR=COLOR32(130,100,0,255);
	FONT_KIND = SMALL_FONT;
	POSITION = 0,-240;
};

/*
	EquipList
*/
EQUIP_SET_LIST(Equip,005_000_00000,0,-116,640,0);

// 自己紹介
$w = 220; $h = 80;
$x -= 10;
EDITBOX(IntroductionContents) {
	ID = 000_000_02000;
	POSITION = $x,$y + 5;
	SIZE = $w, $h - 10;
	STYLE = ANCHOR_LEFTTOP;
	EDIT = 200,10;
	TEX_ID = 0,"EDBT0";
	DEFAULT_CAPTION_COLOR;
	COLOR=COLOR32(220,220,220,255);
	FONT_KIND=TINY_FONT;
	GROUP = SCROLLBAR(Introduction);
};
TEXT(IntroductionNote) {
	ID = 000_000_02010;
	STYLE = ANCHOR_LEFTTOP;
	FONT_KIND = TINY_FONT;
	DEFAULT_CAPTION_COLOR;
	POSITION = $x+10,$y + 20;
	CAPTION = 010_060_00370;
};
SCROLLBAR(Introduction) {
	ID = 000_000_02020;
	DEF_SCROLLBAR;
	STYLE = ANCHOR_RIGHTTOP;
	POSITION = 0,16;
	SIZE = 0,-16 * 2;
};

$y += 80;
// Guild
BUTTON(Guild) {
	ID = 000_000_00050;
	CAPTION = 000_000_00010;
	POSITION = $x,$y;
	SIZE = 44*5,44;
	DEF_BUTTON_SMALL;
};
TEXTURE(Guild) {
	ID = 000_000_00060;
	DEF_ICON_GUILD;
	POSITION = $x+15,$y + 8;
	PRIORITY = 1;
};

// Close
BUTTON(Close) {
	ID = 000_000_01020;
	STYLE = ANCHOR_BOTTOM;
	TEX_ID = 0,"BTN0?";
	POSITION = 0, -4;
	FONT_KIND = NORMAL_FONT;
	CAPTION = 000_000_00003;
	SIZE = 44*3,54;
};
