//==============================================================================================
/*!Homeウィンドウ
	@file  010_010_00070.wra
*/
//==============================================================================================
#include "default_style.h"
#include "camp.h"
#include "titlebar.h"

WINDOW(010_010_00070) {
	PATH = HOMEPATH;
	STYLE = WINDOW_STYLE_ANCHOR_LEFTTOP|WINDOW_STYLE_NOFRAME|WINDOW_STYLE_NOTITLEBAR|WINDOW_STYLE_NOBRINGTOTOP|WINDOW_STYLE_OPENBOTTOM;
	TEX_ID = 100_000_00001;
	TEXTURE_ZOFFSET = 100_000_10000,-1;
	TEXTURE_ZOFFSET = 255_000_00100,1;
	POSITION = 0,0;
	SIZE = {100},{100};
};

TITLEBAR(Title,000_000_01000,-104,010_000_00060);

TEXTURE(BG) {
	ID = 000_000_000010;
	TEX_ID = 100_000_10000,"HOME";
	SIZE = {100},{100};
	POSITION = 0,0;
};

$x = 0; $y = -200;
BUTTON(Guild) {
	ID = 010_000_00100;
	STYLE = ANCHOR_LEFTBOTTOM|WIN_CTRL_STYLE_TEXT_DENT|WIN_CTRL_STYLE_TEXT_BOLD;
	CAPTION = 010_000_000010;
	CAPTION_OFFSET = ,35;
	FONT_KIND = SMALL_FONT;
	POSITION = $x,$y;
	SIZE = 96,104;
	TEX_ID= "BTGD?";
};
$x = 110;
BUTTON(Friend) {
	ID = 010_000_00110;
	STYLE = ANCHOR_LEFTBOTTOM|WIN_CTRL_STYLE_TEXT_DENT|WIN_CTRL_STYLE_TEXT_BOLD;
	CAPTION = 010_000_000020;
	CAPTION_OFFSET = ,35;
	FONT_KIND = SMALL_FONT;
	POSITION = $x,$y;
	SIZE = 96,104;
	TEX_ID= "BTFR?";
};
$x = 220;
BUTTON(Present) {
	ID = 010_000_00120;
	STYLE = ANCHOR_LEFTBOTTOM|WIN_CTRL_STYLE_TEXT_DENT|WIN_CTRL_STYLE_TEXT_BOLD;
	CAPTION = 000_000_000470;
	CAPTION_OFFSET = ,35;
	FONT_KIND = SMALL_FONT;
	POSITION = $x,$y;
	SIZE = 96,104;
	TEX_ID= "BTPB?";
};

RENDER(DECK) {
	ID = 000_000_000020;
	STYLE = ANCHOR_BOTTOM;
	TEX_ID = 255_000_00100;
	SIZE = 512,350;
	CONTENTS_SIZE = 512,512;
	POSITION = 0,-BOTTOMY - 150;
	COLOR1 = 0,0,0,0;
};

BUTTON(Info) {
	ID = 010_000_00200;
	STYLE = ANCHOR_RIGHTTOP|HIDE;
	TEX_ID = 0,"BTNT?";
	COLOR = COLOR32(255,255,255,255);
	CAPTION = 010_025_00010;
	CAPTION_OFFSET = 10;
	FONT_KIND = NORMAL_FONT;
	POSITION = -5,250;
	SIZE = 174,54;
};
TEXTURE(Info) {
	ID = 010_000_00210;
	STYLE = ANCHOR_RIGHTTOP|HIDE;
	TEX_ID = 0,"info";
	POSITION = -135,263;
	COLOR = COLOR32(255,255,255,255);
	SIZE = 27,27;
	PRIORITY = 1;
};
BUTTON(Settings) {
	ID = 010_000_00220;	
	STYLE = ANCHOR_RIGHTTOP|HIDE;
	TEX_ID = 0,"BTNT?";
	COLOR = COLOR32(255,255,255,255);
	CAPTION = 000_000_00290;
	CAPTION_OFFSET = 10;
	FONT_KIND = NORMAL_FONT;
	POSITION = -5,330;
	SIZE = 174,54;
};
TEXTURE(Settings) {
	ID = 010_000_00230;
	STYLE = ANCHOR_RIGHTTOP|HIDE;
	TEX_ID = 0,"setin";
	POSITION = -130,343;
	COLOR = COLOR32(255,255,255,255);
	SIZE = 27,27;
	PRIORITY = 1;
};

TEXTURE(Present) {
	ID = 010_000_00300;
	STYLE = HIDE;
	TEX_ID = 0,"PRSNT";
	POSITION = 10,200;
	SIZE = 100,92;
};
