//==============================================================================================
/*!Questトップ
	@file  010_010_00190.wra
*/
//==============================================================================================
#include "default_style.h"
#include "titlebar.h"

WINDOW(010_010_00190) {
	PATH = QUESTPATH;
	STYLE = WINDOW_STYLE_ANCHOR_TOP|WINDOW_STYLE_NOFRAME|WINDOW_STYLE_NOTITLEBAR|WINDOW_STYLE_NOBRINGTOTOP|WINDOW_STYLE_OPENBOTTOM;
	TEX_ID = 100_000_00001;
	POSITION = 0,0;
	CLOSE_POSITION = 320,0;
	SCREEN = 0,0,{100},{100} - BOTTOMY;
	SIZE = {100},{100};
};

TITLEBAR(Title,000_000_01000,104,010_000_00000);

$y = -36;
RADIO(Solo) {
	ID = 000_000_000010;
	STYLE = WIN_CTRL_STYLE_TEXT_DENT|WIN_CTRL_STYLE_TEXT_BOLD|ANCHOR_LEFTBOTTOM;
	FONT_KIND = SMALL_FONT;
	CAPTION = 010_000_00110;
	CAPTION_OFFSET = ,63;
	TEX_ID = 0,"TQSL?";
	POSITION = 64,$y;
	GROUP = RADIO(Solo),RADIO(Multi),RADIO(Event);
	CONTENTS = {
		BUTTON(Solo) {
			ID = 000_000_01010;
			POSITION = 0,36;
			CAPTION = 010_090_00000;
			TEX_ID = 0,"BQSL?";
			STYLE = ANCHOR_CENTER|WIN_CTRL_STYLE_TEXT_BOLD;
			WHITE_CAPTION_COLOR;
			CAPTION_OFFSET = 30;
			SIZE = 512,80;
		};
	}
};
RADIO(Multi) {
	ID = 000_000_000020;
	STYLE = WIN_CTRL_STYLE_TEXT_DENT|WIN_CTRL_STYLE_TEXT_BOLD|ANCHOR_LEFTBOTTOM;
	FONT_KIND = SMALL_FONT;
	CAPTION = 010_000_00100;
	CAPTION_OFFSET = ,63;
	TEX_ID = 0,"TQML?";
	POSITION = 240,$y;
	GROUP = RADIO(Solo),RADIO(Multi),RADIO(Event);
	CONTENTS = {
		BUTTON(Multi) {
			ID = 000_000_02000;
			POSITION = 0,-26;
			CAPTION = 010_090_00010;
			TEX_ID = 0,"BQML?";
			STYLE = ANCHOR_CENTER|WIN_CTRL_STYLE_TEXT_BOLD;
			WHITE_CAPTION_COLOR;
			CAPTION_OFFSET = 30;
			SIZE = 512,80;
		};
		BUTTON(Raid) {
			ID = 000_000_02010;
			POSITION = 0,70;
			CAPTION = 010_090_00360;
			TEX_ID = 0,"BQML?";
			STYLE = ANCHOR_CENTER|WIN_CTRL_STYLE_TEXT_BOLD;
			WHITE_CAPTION_COLOR;
			CAPTION_OFFSET = 30;
			SIZE = 512,80;
		};
	}
};
RADIO(Event) {
	ID = 000_000_000030;
	STYLE = WIN_CTRL_STYLE_TEXT_DENT|WIN_CTRL_STYLE_TEXT_BOLD|ANCHOR_LEFTBOTTOM;
	FONT_KIND = SMALL_FONT;
	CAPTION = 000_000_00430;
	CAPTION_OFFSET = ,63;
	TEX_ID = 0,"TQEV?";
	POSITION = 416,$y;
	GROUP = RADIO(Solo),RADIO(Multi),RADIO(Event);
	CONTENTS = {
		BUTTON(Event) {
			ID = 000_000_03000;
			POSITION = 0,36;
			CAPTION = 010_090_00370;
			DEF_BUTTON_BAR_LONG;
		};
	}
};

